APP_TITLE=QRKot
APP_DESCRIPTION=Приложение для благотворительного фонда поддержки котиков
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=SomeSecretKey

# If you need default superuser. Will be create after the first run.
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=SomeSecretPassword123

# Gmail user email
EMAIL=example@gmail.com

# JSON Google API key settings
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=